{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-03-01T22:28:30.271655+00:00","last_reported":"2026-03-01T22:28:30.271655+00:00","last_updated":"2026-03-01T22:28:30.271655+00:00","context":{"id":"01KJNR8WXZXBTWQD79PAXG69WR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-01T22:28:31.452430+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Автоматическое резервное копирование"},"last_changed":"2026-03-01T22:28:30.286232+00:00","last_reported":"2026-03-01T22:28:30.286232+00:00","last_updated":"2026-03-01T22:28:30.286232+00:00","context":{"id":"01KJNR8WYEJD72QSPNJK1FHGKK","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-03-01T22:28:31.452430+00:00"
    },
    {
      "state": {"entity_id":"person.mac","state":"unknown","attributes":{"editable":true,"id":"mac","device_trackers":[],"source":"person.mac","user_id":"4358e6f7e9714e9493c535661e07c339","friendly_name":"Mac"},"last_changed":"2026-03-01T22:28:30.379819+00:00","last_reported":"2026-03-01T22:28:30.379819+00:00","last_updated":"2026-03-01T22:28:30.379819+00:00","context":{"id":"01KJNR8X1B0KF6F81041TYSG1Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-01T22:28:31.452430+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.fp2_presence","state":"on","attributes":{"editable":false,"icon":"mdi:walk","friendly_name":"FP2 Presence"},"last_changed":"2026-03-01T22:28:30.379925+00:00","last_reported":"2026-03-01T22:28:30.379925+00:00","last_updated":"2026-03-01T22:28:30.379925+00:00","context":{"id":"01KJNR8X1B68VZWWW73NSESXKZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-01T22:28:31.452430+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-03-01T22:28:30.530236+00:00","last_reported":"2026-03-01T22:28:30.530236+00:00","last_updated":"2026-03-01T22:28:30.530236+00:00","context":{"id":"01KJNR8X62GQ8CMZMVTH6WBJVV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-01T22:28:31.452430+00:00"
    }
  ]
}