{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJMQHCYTTBCSDPJQAHJHMEEP","config_subentry_id":null,"created_at":"2026-03-01T12:56:25.820534+00:00","device_class":null,"device_id":"c3368d2eb17270ef078ce7bf889b2b0a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"c8a3ede67579e61494c5d1e4ddf232e8","has_entity_name":true,"labels":[],"modified_at":"2026-03-01T13:09:25.096998+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Восход солнца","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KJMQHCYTTBCSDPJQAHJHMEEP-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJMQHCYTTBCSDPJQAHJHMEEP","config_subentry_id":null,"created_at":"2026-03-01T12:56:25.820717+00:00","device_class":null,"device_id":"c3368d2eb17270ef078ce7bf889b2b0a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"00afda19c0f758e2014deeb23def84d2","has_entity_name":true,"labels":[],"modified_at":"2026-03-01T13:09:25.097125+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующий рассвет","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KJMQHCYTTBCSDPJQAHJHMEEP-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJMQHCYTTBCSDPJQAHJHMEEP","config_subentry_id":null,"created_at":"2026-03-01T12:56:25.820838+00:00","device_class":null,"device_id":"c3368d2eb17270ef078ce7bf889b2b0a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"cc22159a66622948b5df60fe648bdce9","has_entity_name":true,"labels":[],"modified_at":"2026-03-01T13:09:25.097203+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующие сумерки","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KJMQHCYTTBCSDPJQAHJHMEEP-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJMQHCYTTBCSDPJQAHJHMEEP","config_subentry_id":null,"created_at":"2026-03-01T12:56:25.820912+00:00","device_class":null,"device_id":"c3368d2eb17270ef078ce7bf889b2b0a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"43f0e7a3166a71d68d7dc89b1c018623","has_entity_name":true,"labels":[],"modified_at":"2026-03-01T13:09:25.097256+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующая полночь","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KJMQHCYTTBCSDPJQAHJHMEEP-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJMQHCYTTBCSDPJQAHJHMEEP","config_subentry_id":null,"created_at":"2026-03-01T12:56:25.820979+00:00","device_class":null,"device_id":"c3368d2eb17270ef078ce7bf889b2b0a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"e0ea3e54d8b888115e24334e0e7194b1","has_entity_name":true,"labels":[],"modified_at":"2026-03-01T13:09:25.097305+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующий полдень","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KJMQHCYTTBCSDPJQAHJHMEEP-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJMQHCYTTBCSDPJQAHJHMEEP","config_subentry_id":null,"created_at":"2026-03-01T12:56:25.821033+00:00","device_class":null,"device_id":"c3368d2eb17270ef078ce7bf889b2b0a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"158f5fb655051853dd5aef2e44731964","has_entity_name":true,"labels":[],"modified_at":"2026-03-01T13:09:25.097350+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующий восход","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KJMQHCYTTBCSDPJQAHJHMEEP-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJMQHCYTTBCSDPJQAHJHMEEP","config_subentry_id":null,"created_at":"2026-03-01T12:56:25.821090+00:00","device_class":null,"device_id":"c3368d2eb17270ef078ce7bf889b2b0a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"47b44c6d1ee5d067bc274e3f573aede7","has_entity_name":true,"labels":[],"modified_at":"2026-03-01T13:09:25.097394+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующий заход","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KJMQHCYTTBCSDPJQAHJHMEEP-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KJMQHCYTTBCSDPJQAHJHMEEP","config_subentry_id":null,"created_at":"2026-03-01T12:56:25.821145+00:00","device_class":null,"device_id":"c3368d2eb17270ef078ce7bf889b2b0a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"a721ce66007ed63f9db5fe030e733f0a","has_entity_name":true,"labels":[],"modified_at":"2026-03-01T13:09:25.097438+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Высота над горизонтом","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KJMQHCYTTBCSDPJQAHJHMEEP-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KJMQHCYTTBCSDPJQAHJHMEEP","config_subentry_id":null,"created_at":"2026-03-01T12:56:25.821181+00:00","device_class":null,"device_id":"c3368d2eb17270ef078ce7bf889b2b0a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"5a9b5c151ed4af7803f6d950603c23be","has_entity_name":true,"labels":[],"modified_at":"2026-03-01T13:09:25.097473+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Азимут","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KJMQHCYTTBCSDPJQAHJHMEEP-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KJMQHDSPE1C3H9YTKCG4M2SP","config_subentry_id":null,"created_at":"2026-03-01T12:56:26.686294+00:00","device_class":null,"device_id":"7b8654d956261b49b5e0ce72ed7210b6","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"5f5446c9b87020b671f3c423030c3fde","has_entity_name":true,"labels":[],"modified_at":"2026-03-01T13:09:24.882909+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Автоматическое резервное копирование","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KJMQHDSPE1C3H9YTKCG4M2SP","config_subentry_id":null,"created_at":"2026-03-01T12:56:26.686551+00:00","device_class":null,"device_id":"7b8654d956261b49b5e0ce72ed7210b6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"e67cf216802cf2aa34a004eb73c31fc3","has_entity_name":true,"labels":[],"modified_at":"2026-03-01T13:09:24.883431+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Состояние менеджера резервного копирования","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJMQHDSPE1C3H9YTKCG4M2SP","config_subentry_id":null,"created_at":"2026-03-01T12:56:26.686679+00:00","device_class":null,"device_id":"7b8654d956261b49b5e0ce72ed7210b6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"59d91fbd23b4849893ddaed282cee5d8","has_entity_name":true,"labels":[],"modified_at":"2026-03-01T13:09:24.883557+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующее запланированное автоматическое резервное копирование","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJMQHDSPE1C3H9YTKCG4M2SP","config_subentry_id":null,"created_at":"2026-03-01T12:56:26.686774+00:00","device_class":null,"device_id":"7b8654d956261b49b5e0ce72ed7210b6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"129f41d561b26c304aefad6099d410cc","has_entity_name":true,"labels":[],"modified_at":"2026-03-01T13:09:24.883619+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Последнее успешное автоматическое резервное копирование","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJMQHDSPE1C3H9YTKCG4M2SP","config_subentry_id":null,"created_at":"2026-03-01T12:56:26.686857+00:00","device_class":null,"device_id":"7b8654d956261b49b5e0ce72ed7210b6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"fc5d04578d46191b178be3d7c09b484f","has_entity_name":true,"labels":[],"modified_at":"2026-03-01T13:09:24.883673+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Последняя попытка автоматического резервного копирования","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-01T13:03:19.321499+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.mac","hidden_by":null,"icon":null,"id":"1736747bd6ea6ad3d03d340041986fc7","has_entity_name":false,"labels":[],"modified_at":"2026-03-01T13:03:19.321673+00:00","name":null,"object_id_base":"Mac","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Mac","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"mac","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJMQYSHP0JCWVJF0R9XSHYEG","config_subentry_id":null,"created_at":"2026-03-01T13:03:44.752526+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"6665e01a175d2e23a024c923bd7e7eff","has_entity_name":true,"labels":[],"modified_at":"2026-03-01T13:03:44.752683+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Список покупок","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KJMQYSHP0JCWVJF0R9XSHYEG","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJMQYSHY71GX24P2ERQG69E0","config_subentry_id":null,"created_at":"2026-03-01T13:03:44.759415+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"3dd646f764de28ef2eaea885dca06ab4","has_entity_name":false,"labels":[],"modified_at":"2026-03-01T13:03:44.759569+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KJMQYSHY71GX24P2ERQG69E0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-01T13:09:24.976701+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.fp2_presence","hidden_by":null,"icon":null,"id":"4e6a8f86b0188807db6c97f95b665aa4","has_entity_name":false,"labels":[],"modified_at":"2026-03-01T13:09:25.993319+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:walk","original_name":"FP2 Presence","platform":"input_boolean","suggested_object_id":"fp2_presence","supported_features":0,"translation_key":null,"unique_id":"fp2_presence","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}