{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "gostinaia",
        "labels": [],
        "name": "Гостиная",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-03-01T13:03:19.322797+00:00",
        "modified_at": "2026-03-01T13:03:19.322798+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "kukhnia",
        "labels": [],
        "name": "Кухня",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-03-01T13:03:19.322848+00:00",
        "modified_at": "2026-03-01T13:03:19.322849+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "spalnia",
        "labels": [],
        "name": "Спальня",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-03-01T13:03:19.322870+00:00",
        "modified_at": "2026-03-01T13:03:19.322871+00:00"
      }
    ]
  }
}