{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-03-04T22:13:06.186108+00:00","last_reported":"2026-03-04T22:13:06.186108+00:00","last_updated":"2026-03-04T22:13:06.186108+00:00","context":{"id":"01KJXEJVGASZF78Z1PH90S5111","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-05T01:21:31.166474+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Автоматическое резервное копирование"},"last_changed":"2026-03-04T22:13:06.247901+00:00","last_reported":"2026-03-04T22:13:06.247901+00:00","last_updated":"2026-03-04T22:13:06.247901+00:00","context":{"id":"01KJXEJVJ7ZVF2SSP0C1DFXJAT","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-03-05T01:21:31.166474+00:00"
    },
    {
      "state": {"entity_id":"person.mac","state":"unknown","attributes":{"editable":true,"id":"mac","device_trackers":[],"user_id":"4358e6f7e9714e9493c535661e07c339","friendly_name":"Mac"},"last_changed":"2026-03-04T22:13:06.359127+00:00","last_reported":"2026-03-04T22:13:07.345758+00:00","last_updated":"2026-03-04T22:13:07.345758+00:00","context":{"id":"01KJXEJWMH7EAF7QQQKRWS9VA1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-05T01:21:31.166474+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.fp2_presence","state":"on","attributes":{"editable":false,"icon":"mdi:walk","friendly_name":"FP2 Presence"},"last_changed":"2026-03-04T22:13:06.359207+00:00","last_reported":"2026-03-04T22:13:06.359207+00:00","last_updated":"2026-03-04T22:13:06.359207+00:00","context":{"id":"01KJXEJVNQE818FMPPGH251HXR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-05T01:21:31.166474+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-03-04T22:13:06.572897+00:00","last_reported":"2026-03-04T22:13:06.572897+00:00","last_updated":"2026-03-04T22:13:06.572897+00:00","context":{"id":"01KJXEJVWC51XF272Y64EKBCJ2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-05T01:21:31.166474+00:00"
    }
  ]
}