{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2026-03-02T00:57:35.020500+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_method"
      },
      {
        "created": "2026-03-04T21:16:14.963750+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "config_entry_only_homekit_controller"
      }
    ]
  }
}